Service Category	Service Sub Category	Sub-Sub Category	Estimated professional Fee	Estimated Govt Fee	Total Fee	
						
D esign- Filling	Select Applicant Type	Individual 	10,000	1000	11,000	
		Startup or MSME	10,000	2000	12,000	
		Large Entity	10,000	4000	14,000	
						
Response to FER	Single Service		5,000	0	5000	
						
Hearing	Single Service		5000	0	5000	
						
Cancelation 	Select Applicant Type	Individual 	15000	1500	16500	
		Startup or MSME	15000	3000	18000	
		Large Entity	15000	6000	21000	
						