Service Category	Service Sub Category	Sub-Sub Category	Estimated professional Fee	Estimated Govt Fee	Total Fee	
	Choose work for filing'					
C- Filling 	Literary		7000	500	7500	
	Dramatic		7000	500	7500	
	Musical		7000	500	7500	
	Artistic work		7000	500	7500	
	Cinematograph FIlm		7000	5000	12000	
	Sound recording		7000	2000	9000	
						
Response to Copyright discrepency letter 	Literary		3000		3000	
	Dramatic		3000		3000	
	Musical		3000		3000	
	Artistic work		3000		3000	
	Cinematograph FIlm		3000		3000	
	Sound recording		3000		3000	
						
ER-Reponse(Copyright NOC)	Artistic work		10000		10000	
						