service_pricind_rules
47,1,individual,turnaround_standard,fixed,10500.00
48,1,individual,turnaround_expediated,fixed,10500.00
49,1,individual,turnaround_rush,fixed,15000.00
50,1,individual,full_without_opinion_standard,fixed,15000.00
51,1,individual,full_without_opinion_expediated,fixed,18000.00
52,1,individual,full_without_opinion_rush,fixed,19500.00
53,1,individual,full_with_opinion_standard,fixed,16500.00
54,1,individual,full_with_opinion_expediated,fixed,19500.00
55,1,individual,full_with_opinion_rush,fixed,21000.00
56,2,individual,provisional_specification_standard,fixed,18000.00
57,2,individual,provisional_specification_expediated,fixed,22000.00
58,2,individual,provisional_specification_rush,fixed,24000.00
59,2,individual,complete_specification_standard,fixed,30000.00
60,2,individual,complete_specification_expediated,fixed,34000.00
61,2,individual,complete_specification_rush,fixed,36000.00
62,2,individual,ps_cs_standard,fixed,25000.00
63,2,individual,ps_cs_expediated,fixed,29000.00
64,2,individual,ps_cs_rush,fixed,31000.00
65,3,individual,provisional_filing,fixed,6600.00
66,3,individual,complete_specification_filing,fixed,6600.00
67,3,individual,ps_cs_filing,fixed,5000.00
68,3,individual,pct_filing,fixed,9600.00
69,4,individual,base_fee,fixed,15000.00
70,4,individual,response_due_anytime_after_15_days,fixed,15000.00
71,4,individual,response_due_within_11_15_days,fixed,18000.00
72,4,individual,response_due_within_4_10_days,fixed,21000.00
73,3,others,complete_specification_filing,fixed,13000.00
74,3,others,pct_filing,fixed,13000.00
75,3,others,provisional_filing,fixed,5000.00
76,3,others,ps_cs_filing,fixed,16000.00

forms fields:
patentability_search
provisional_filing
complete_provisional_filing
pct_filing
ps_cs


trademark
copyrights
design
